<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  
</body>
</html>
<script>
let audioTracks = null;

function displayAudioTracks () {
  let status = '';
  audioTracks.map(( track, i ) => {
    status += 'Audio ' + i + ': ' + ( track.muted ? '<span style="background: lime;">mute</span>' : '<span style="background: red; color: white;">NOT MUTE</span>') + '<br>'
  })
  document.body.innerHTML = status;
}

function success(stream) {
  audioTracks = stream.getAudioTracks();
  displayAudioTracks();
  audioTracks.map(track => {
    track.onmute = displayAudioTracks;
    track.onunmute = displayAudioTracks;
  })
}

function fail(error) {
   console.log(error);
   if (error === 'NO_DEVICES_FOUND') {
      // NO_DEVICES_FOUND (no microphone og microphone disabled)
      console.log('mic disabled')
   }
}

window.addEventListener('load', e => {
  navigator.getUserMedia({audio : true}, success, fail);
});

</script>
